c:\Users\47477\ikt206g26v-02\StringLibrary\bin\Debug\net10.0\StringLibrary.deps.json
c:\Users\47477\ikt206g26v-02\StringLibrary\bin\Debug\net10.0\StringLibrary.dll
c:\Users\47477\ikt206g26v-02\StringLibrary\bin\Debug\net10.0\StringLibrary.pdb
c:\Users\47477\ikt206g26v-02\StringLibrary\obj\Debug\net10.0\StringLibrary.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\47477\ikt206g26v-02\StringLibrary\obj\Debug\net10.0\StringLibrary.AssemblyInfoInputs.cache
c:\Users\47477\ikt206g26v-02\StringLibrary\obj\Debug\net10.0\StringLibrary.AssemblyInfo.cs
c:\Users\47477\ikt206g26v-02\StringLibrary\obj\Debug\net10.0\StringLibrary.csproj.CoreCompileInputs.cache
c:\Users\47477\ikt206g26v-02\StringLibrary\obj\Debug\net10.0\StringLibrary.dll
c:\Users\47477\ikt206g26v-02\StringLibrary\obj\Debug\net10.0\refint\StringLibrary.dll
c:\Users\47477\ikt206g26v-02\StringLibrary\obj\Debug\net10.0\StringLibrary.pdb
c:\Users\47477\ikt206g26v-02\StringLibrary\obj\Debug\net10.0\ref\StringLibrary.dll
c:\Users\47477\ikt206g26v-02\ClassLibraryProjects\StringLibrary\bin\Debug\net10.0\StringLibrary.deps.json
c:\Users\47477\ikt206g26v-02\ClassLibraryProjects\StringLibrary\bin\Debug\net10.0\StringLibrary.dll
c:\Users\47477\ikt206g26v-02\ClassLibraryProjects\StringLibrary\bin\Debug\net10.0\StringLibrary.pdb
c:\Users\47477\ikt206g26v-02\ClassLibraryProjects\StringLibrary\obj\Debug\net10.0\StringLibrary.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\47477\ikt206g26v-02\ClassLibraryProjects\StringLibrary\obj\Debug\net10.0\StringLibrary.AssemblyInfoInputs.cache
c:\Users\47477\ikt206g26v-02\ClassLibraryProjects\StringLibrary\obj\Debug\net10.0\StringLibrary.AssemblyInfo.cs
c:\Users\47477\ikt206g26v-02\ClassLibraryProjects\StringLibrary\obj\Debug\net10.0\StringLibrary.csproj.CoreCompileInputs.cache
c:\Users\47477\ikt206g26v-02\ClassLibraryProjects\StringLibrary\obj\Debug\net10.0\StringLibrary.dll
c:\Users\47477\ikt206g26v-02\ClassLibraryProjects\StringLibrary\obj\Debug\net10.0\refint\StringLibrary.dll
c:\Users\47477\ikt206g26v-02\ClassLibraryProjects\StringLibrary\obj\Debug\net10.0\StringLibrary.pdb
c:\Users\47477\ikt206g26v-02\ClassLibraryProjects\StringLibrary\obj\Debug\net10.0\ref\StringLibrary.dll
C:\Users\47477\ikt206g26v-02\ClassLibraryProjects\StringLibrary\obj\Debug\net10.0\StringLibrary.sourcelink.json
