c:\Users\47477\ikt206g26v-02\ShowCase\obj\Debug\net10.0\ShowCase.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\47477\ikt206g26v-02\ShowCase\obj\Debug\net10.0\ShowCase.AssemblyInfoInputs.cache
c:\Users\47477\ikt206g26v-02\ShowCase\obj\Debug\net10.0\ShowCase.AssemblyInfo.cs
c:\Users\47477\ikt206g26v-02\ShowCase\obj\Debug\net10.0\ShowCase.csproj.CoreCompileInputs.cache
c:\Users\47477\ikt206g26v-02\ShowCase\bin\Debug\net10.0\ShowCase.exe
c:\Users\47477\ikt206g26v-02\ShowCase\bin\Debug\net10.0\ShowCase.deps.json
c:\Users\47477\ikt206g26v-02\ShowCase\bin\Debug\net10.0\ShowCase.runtimeconfig.json
c:\Users\47477\ikt206g26v-02\ShowCase\bin\Debug\net10.0\ShowCase.dll
c:\Users\47477\ikt206g26v-02\ShowCase\bin\Debug\net10.0\ShowCase.pdb
c:\Users\47477\ikt206g26v-02\ShowCase\bin\Debug\net10.0\StringLibrary.dll
c:\Users\47477\ikt206g26v-02\ShowCase\bin\Debug\net10.0\StringLibrary.pdb
c:\Users\47477\ikt206g26v-02\ShowCase\obj\Debug\net10.0\ShowCase.csproj.AssemblyReference.cache
c:\Users\47477\ikt206g26v-02\ShowCase\obj\Debug\net10.0\ShowCase.csproj.Up2Date
c:\Users\47477\ikt206g26v-02\ShowCase\obj\Debug\net10.0\ShowCase.dll
c:\Users\47477\ikt206g26v-02\ShowCase\obj\Debug\net10.0\refint\ShowCase.dll
c:\Users\47477\ikt206g26v-02\ShowCase\obj\Debug\net10.0\ShowCase.pdb
c:\Users\47477\ikt206g26v-02\ShowCase\obj\Debug\net10.0\ShowCase.genruntimeconfig.cache
c:\Users\47477\ikt206g26v-02\ShowCase\obj\Debug\net10.0\ref\ShowCase.dll
c:\Users\47477\ikt206g26v-02\ClassLibraryProjects\ShowCase\bin\Debug\net10.0\ShowCase.exe
c:\Users\47477\ikt206g26v-02\ClassLibraryProjects\ShowCase\bin\Debug\net10.0\ShowCase.deps.json
c:\Users\47477\ikt206g26v-02\ClassLibraryProjects\ShowCase\bin\Debug\net10.0\ShowCase.runtimeconfig.json
c:\Users\47477\ikt206g26v-02\ClassLibraryProjects\ShowCase\bin\Debug\net10.0\ShowCase.dll
c:\Users\47477\ikt206g26v-02\ClassLibraryProjects\ShowCase\bin\Debug\net10.0\ShowCase.pdb
c:\Users\47477\ikt206g26v-02\ClassLibraryProjects\ShowCase\bin\Debug\net10.0\StringLibrary.dll
c:\Users\47477\ikt206g26v-02\ClassLibraryProjects\ShowCase\bin\Debug\net10.0\StringLibrary.pdb
c:\Users\47477\ikt206g26v-02\ClassLibraryProjects\ShowCase\obj\Debug\net10.0\ShowCase.csproj.AssemblyReference.cache
c:\Users\47477\ikt206g26v-02\ClassLibraryProjects\ShowCase\obj\Debug\net10.0\ShowCase.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\47477\ikt206g26v-02\ClassLibraryProjects\ShowCase\obj\Debug\net10.0\ShowCase.AssemblyInfoInputs.cache
c:\Users\47477\ikt206g26v-02\ClassLibraryProjects\ShowCase\obj\Debug\net10.0\ShowCase.AssemblyInfo.cs
c:\Users\47477\ikt206g26v-02\ClassLibraryProjects\ShowCase\obj\Debug\net10.0\ShowCase.csproj.CoreCompileInputs.cache
c:\Users\47477\ikt206g26v-02\ClassLibraryProjects\ShowCase\obj\Debug\net10.0\ShowCase.csproj.Up2Date
c:\Users\47477\ikt206g26v-02\ClassLibraryProjects\ShowCase\obj\Debug\net10.0\ShowCase.dll
c:\Users\47477\ikt206g26v-02\ClassLibraryProjects\ShowCase\obj\Debug\net10.0\refint\ShowCase.dll
c:\Users\47477\ikt206g26v-02\ClassLibraryProjects\ShowCase\obj\Debug\net10.0\ShowCase.pdb
c:\Users\47477\ikt206g26v-02\ClassLibraryProjects\ShowCase\obj\Debug\net10.0\ShowCase.genruntimeconfig.cache
c:\Users\47477\ikt206g26v-02\ClassLibraryProjects\ShowCase\obj\Debug\net10.0\ref\ShowCase.dll
C:\Users\47477\ikt206g26v-02\ClassLibraryProjects\ShowCase\obj\Debug\net10.0\ShowCase.sourcelink.json
